# SteamHammer

./: .gitignore  SteamHammer.sln  bwapi.ini  bwapi.props  starcraft.props
BOSS/: Boss.vcxproj  Boss.vcxproj.filters
Steamhammer/: SteamHammer.vcxproj  SteamHammer.vcxproj.filters
Steamhammer/Source/: BOSSManager.cpp  Bases.cpp  Bases.h  BuildingManager.cpp  BuildingManager.h  BuildingPlacer.cpp  BuildingPlacer.h  CombatCommander.cpp  Dll.cpp  GameCommander.cpp  GameCommander.h  GameRecord.cpp  GridInset.cpp  GridInset.h  GridRoom.cpp  GridRoom.h  GridSafeAirPath.cpp  GridSafeAirPath.h  GridTileRoom.cpp  GridTileRoom.h  GridZone.cpp  GridZone.h  InformationManager.cpp  InformationManager.h  MacroAct.cpp  MapGrid.cpp  MapGrid.h  MapTools.cpp  MapTools.h  Micro.cpp  Micro.h  MicroAirToAir.cpp  MicroDefilers.cpp  MicroDetectors.cpp  MicroHighTemplar.cpp  MicroLurkers.cpp  MicroManager.cpp  MicroManager.h  MicroMedics.cpp  MicroMelee.cpp  (+32 more)
