<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <StarcraftPath>D:\broodwar</StarcraftPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="StarcraftPath">
      <Value>$(StarcraftPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>